# reminder-assistant-bot

./: FEATURES.md  README.md  checkstyle.xml  dependency-check-suppressions.xml  docker-compose.yml  pom.xml
.github/workflows/: codeql.yml  release.yml
src/main/java/io/chatbots/reminder/: ReminderApplication.java
src/main/java/io/chatbots/reminder/ai/: ChainedReminder.java  FlexibleLocalDateTimeDeserializer.java  PromptSanitizerService.java  ReminderAiService.java  ReminderParseResult.java
src/main/java/io/chatbots/reminder/bot/: MessengerMessage.java  MessengerSender.java  MessengerType.java  TimezoneDetector.java
src/main/java/io/chatbots/reminder/bot/telegram/: TelegramBotService.java
src/main/java/io/chatbots/reminder/config/: AppProperties.java  HttpClientConfig.java  OpenAiClientConfig.java  TelegramConfig.java
src/main/java/io/chatbots/reminder/domain/: ChatDailyLimit.java  ChatDailyLimitRepository.java  ChatUser.java  ChatUserRepository.java  Reminder.java  ReminderRepository.java
src/main/java/io/chatbots/reminder/scheduler/: QuartzReminderScheduler.java  ReminderCreatedEvent.java  ReminderDeletedEvent.java  ReminderNotificationJob.java
src/main/java/io/chatbots/reminder/service/: BotMessages.java  CronDescriptionService.java  MaxRemindersExceededException.java  OffTopicRequestException.java  RateLimitExceededException.java  RateLimitService.java  ReminderService.java  StatisticsService.java  TimezoneGeoService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-init.sql  002-add-location.sql  003-add-event-text.sql
src/test/java/io/chatbots/reminder/: ReminderApplicationTests.java
src/test/java/io/chatbots/reminder/ai/: PromptSanitizerServiceTest.java
src/test/java/io/chatbots/reminder/bot/: TimezoneDetectorTest.java
src/test/java/io/chatbots/reminder/integration/: ReminderIntegrationTest.java
src/test/java/io/chatbots/reminder/scheduler/: QuartzReminderSchedulerTest.java
src/test/java/io/chatbots/reminder/service/: ReminderServiceTest.java  StatisticsServiceTest.java
src/test/resources/: application-test.yaml
